# store

./: pom.xml
docs/: README.md  Store plan.xlsx  Store schema.drawio
src/main/java/org/rus/: Main.java
src/main/java/org/rus/config/openapi/: OpenAPIConfig.java
src/main/java/org/rus/product/controller/: ProductController.java
src/main/java/org/rus/product/domain/: Money.java  Product.java
src/main/java/org/rus/product/dto/: CreateProductRequest.java  PageRequest.java  PageResponse.java  ProductResponse.java  ProductSummaryResponse.java  UpdateProductRequest.java
src/main/java/org/rus/product/entity/model/: ProductEntity.java
src/main/java/org/rus/product/entity/repository/: ProductJpaRepository.java  ProductRepository.java
src/main/java/org/rus/product/entity/repository/port/: ProductRepositoryAdapter.java
src/main/java/org/rus/product/enums/: Status.java
src/main/java/org/rus/product/exception/: GlobalProductExceptionHandler.java  ProductNotFoundException.java
src/main/java/org/rus/product/infrastructure/model/: ProductEntity.java
src/main/java/org/rus/product/infrastructure/repository/: ProductJpaRepository.java  ProductRepository.java
src/main/java/org/rus/product/infrastructure/repository/port/: ProductRepositoryAdapter.java
src/main/java/org/rus/product/mapper/: ProductMapper.java
src/main/java/org/rus/product/service/: ProductService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/org/rus/product/config/: TestConfig.java
src/test/java/org/rus/product/controller/: BaseProductControllerTest.java  ProductControllerIntegrationTest.java  ProductCreateControllerTest.java  ProductDecreaseStockControllerTest.java  ProductDeleteControllerTest.java  ProductGetAvailableControllerTest.java  ProductGetByIdControllerTest.java  ProductIncreaseStockControllerTest.java  ProductUpdateControllerTest.java
src/test/java/org/rus/product/domain/: MoneyTest.java  ProductTest.java
src/test/java/org/rus/product/mapper/: ProductMapperTest.java
src/test/java/org/rus/product/service/: ProductServiceUnitTest.java
src/test/resources/: application-test.yml
